# T4

./: .gitignore  README.md  T4.slnx
src/AxClient/: AxCallingServiceConfiguration.cs  AxClientRegistrar.cs  T4.AxClient.csproj  _AxpPocoGen_AxpPortalApiService.cs
src/AxClient/Exceptions/: AxRequestNotSucceededException.cs
src/AxClient/Model/: AxpPortalUserContract.cs  ErrorFeedbackContract.cs  PortalSvcGetUserResponse.cs  PortalSvcMakeCustomCallResponse.cs  PortalSvcRegisterUserResponse.cs  PortalSvcRequestUserInviteResponse.cs
src/AxClient/Services/: AxCallingService.cs  AxpPortalApiService.cs  IAxpPortalApiService.cs
src/AxpPortal.DtoGenerator/: AxpPortal.DtoGenerator.csproj  PocosModelGenerator.cs  _global.cs
src/AxpPortal.DtoGenerator/Properties/: launchSettings.json
src/Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
src/Portal/Layout/: NavMenu.razor
src/Portal/Pages/: ApiOperations.razor
src/Portal/Properties/: launchSettings.json
src/Portal/wwwroot/: appsettings.json  index.html
src/T4/: AuthPrep.cs  AuthenticatedUserIdentityResolver.cs  AuthenticationConfiguration.cs  Program.cs  T4.csproj  T4.http  appsettings.json
src/T4.ApiClient/: ApiClientRegistrar.cs  T4.ApiClient.csproj  _global.cs
src/T4.ApiClient/Exceptions/: ApiRequestNotSucceededException.cs
src/T4.ApiClient/Services/: AxpPortalGatewayClient.cs  AxpPortalGatewayClient.gp.cs  IAxpPortalGatewayClient.cs  T4ApiClient.cs  T4ApiClient.gp.cs
src/T4/Constants/: AuthenticationClaimTypes.cs
src/T4/Controllers/: ClosedController.cs  OpenController.cs  UsersController.cs
src/T4/Properties/: launchSettings.json
