<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\AxRequestNotSucceededException.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AxClient\Generated\AxpPortal.DtoGenerator\AxpPortal.DtoGenerator.PocosModelGenerator\T4.AxClient.Model.A.g.cs" Link="Model\_CodeGen.cs" />
    <Compile Include="..\AxClient\Model\ErrorFeedbackContract.cs" Link="Model\ErrorFeedbackContract.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Axponent.AxPocoInterop" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
